{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecrets.targetSecretName }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.storeRef.name }}
    kind: {{ .Values.externalSecrets.storeRef.kind }}
  target:
    name: {{ .Values.externalSecrets.targetSecretName }}
    creationPolicy: Owner
    template:
      engineVersion: v2
  {{- if .Values.externalSecrets.dataFrom }}
  dataFrom:
{{ toYaml .Values.externalSecrets.dataFrom | indent 4 }}
  {{- end }}
  {{- if .Values.externalSecrets.data }}
  data:
{{ toYaml .Values.externalSecrets.data | indent 4 }}
  {{- end }}
{{- end }}

